html{
  position: relative;
  min-height: 100%;
}

#content {
  width:100%;
  height: 100%;

  margin-bottom: 25px;
  margin-top: 50px;
}

#google{
  position: absolute;
  left: 500px;
  top: 400px;
}